<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Agri Stat Tools</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFFFFF; /* 백색 배경색상 */
            position: relative;
            min-height: 100vh;
        }
        .title:hover {
	    color: red; /* Darker shade of blue */
	    text-decoration: bold; /* Underline on hover */
	}

        .title {
            font-size: 40px;
            font-weight: bold;
            text-align: center; /* 가운데 정렬 추가 */
            margin-bottom: 20px;
            color: #0057A1; /* 정부청색 */
            font-family: 'Noto Sans KR', sans-serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* 그림자 설정 */
            cursor: pointer;
        }
  form {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
        
        .menu-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* 2개의 열로 구성 */
            gap: 10px;
            justify-content: center; /* 메뉴 가운데 정렬 추가 */
            margin-bottom: 20px; /* 아래 여백 추가 */
        }
        
        .menu {
            padding: 40px;
            background-color: #0057A1; /* 정부청색 */
            color: white;
            font-size: 30pt;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .menu:hover {
            background-color: #00437A; /* 정부청색 - 조금 더 어두운 톤 */
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        
        .menu:active {
            transform: translateY(0);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .content {
            display: none;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: #FFFFFF; /* 백색 배경색상 */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .description {
            margin-bottom: 20px;
            color: #575757; /* 정부회색 */
            text-align: center; /* 가운데 정렬 추가 */
        }
        
        .copyright {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            margin-bottom: 10px;
            font-size: 15px;
            color: #575757; /* 정부회색 */
            width: 100%;
            text-align: center;
        }

    </style>
</head>
<body>

<h1 class="title" onclick="resetContent()">Agri Stat Tools</h1>
<form>
<div class="description">
</div>

<div class="menu-container">
    <div class="menu" onclick="window.location.href='https://leaean.github.io/pages/menu11.%20%EC%9E%AC%EB%B0%B0%EB%A9%B4%EC%A0%81-%EC%A0%81%EC%A0%95%ED%8C%8C%EC%A2%85%EB%9F%89%20%EB%B3%80%ED%99%98(%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EC%B6%94%EA%B0%80)'">재배면적-적정파종량 변환</div>
    <div class="menu" onclick="window.location.href='https://leaean.github.io/pages/menu12.%20%EC%9E%AC%EB%B0%B0%EB%A9%B4%EC%A0%81-%ED%8C%8C%EC%A2%85%EB%9F%89%20%EA%B2%80%ED%86%A0(%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EC%B6%94%EA%B0%80)'">재배면적-파종량 검토</div>
    <div class="menu" onclick="window.location.href='https://leaean.github.io/pages/menu13.%20%EC%9E%AC%EB%B0%B0%EB%A9%B4%EC%A0%81-%EC%A0%81%EC%A0%95%EC%83%9D%EC%82%B0%EB%9F%89%20%EB%B3%80%ED%99%98(%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EC%B6%94%EA%B0%80)'">재배면적-예측수확량 변환</div>
    <div class="menu" onclick="window.location.href='https://leaean.github.io/pages/menu14.%20%EC%9E%AC%EB%B0%B0%EB%A9%B4%EC%A0%81-%EC%83%9D%EC%82%B0%EB%9F%89%20%EA%B2%80%ED%86%A0(%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EC%B6%94%EA%B0%80)'">재배면적-수확량 검토</div>
</div>
</form>

<div class="copyright">
    &copy; 2024 Honam Regional Statistics Office, Statistics Korea. All rights reserved.
</div>

<script>
    var currentContent = null;

    function toggleContent(contentId) {
        var content = document.getElementById(contentId);
        
        // 모든 콘텐츠 숨기기
        var contents = document.querySelectorAll('.content');
        contents.forEach(function(item) {
            item.style.display = 'none';
        });

        // 선택한 메뉴의 콘텐츠 표시
        if (content.style.display === "none" || content.style.display === "") {
            content.style.display = "block";
            currentContent = content; // 현재
