
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>건중량 & 생중량</title>
</head>
<style>
        body {
            text-align: center;
            background-color: #f9f9f9;
            margin: 0 auto;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            cursor: pointer;
            padding: 20px 0;
            margin: 0;
            background-color: #4CAF50;
            color: white;
        }
        .iframe-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        iframe {
            width: 100%;
            height: 750px;
            border: none;
            margin-bottom: 20px;
        }
        @media (min-width: 601px) {
            .iframe-container {
                flex-direction: row;
                justify-content: space-around;
            }
            iframe {
                width: 48%;
                margin-bottom: 0;
            }
        }


</style>

<body>
    <h1 onclick="window.location.reload();">건중량 & 생중량</h1>
    <div class="iframe-container">
    <iframe src="https://leaean.github.io/pages/dry" width="400" height="750" title="Example Site"></iframe>
    <iframe src="https://leaean.github.io/pages/fresh" width="400" height="750" title="Example Site"></iframe>
    </div>
</body>
</html>
