<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>생산량 & 재배면적</title>
</head>
<style>
        body {
            text-align: center;
            background-color: #f9f9f9;
            margin: 0 auto;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            cursor: pointer;
            padding: 20px 0;
            margin: 0;
            background-color: #4CAF50;
            color: white;
        }
        iframe {
            width: 100%;
            height: 750px;
            border: none;
        }
        @media (max-width: 600px) {
            iframe {
                height: 500px;
            }
        }


</style>

<body>
    <h1 onclick="window.location.reload();">생산량 & 재배면적</h1>
    <iframe src="https://leaean.github.io/pages/menu03" width="450" height="750" title="Example Site"></iframe>
    <iframe src="https://leaean.github.io/pages/menu04" width="450" height="750" title="Example Site"></iframe>
</body>
</html>
