<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>농업동향조사 DB & Tools</title>
    <style>
body {
    font-family: Arial, sans-serif;
    background-color: #FFFFFF; /* 백색 배경색상 */
    position: relative;
    min-height: 100vh;
}
h4{
    color: red;
    font-size: 15px
}
/*E4022E*정부적색*/
/*E1E1DF*정부회색*/

.title {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #0057A1; /* 정부청색 */
    font-family: 'Noto Sans KR', sans-serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* 그림자 설정 */
    cursor: pointer;
}

.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* 각각의 열을 최소 120px, 가능한 만큼 넓게 설정 */
/*    grid-template-columns: repeat(4, auto);*/
    padding: 10px;
    margin-bottom: 30px;
    gap: 10px;
}

.menu {
    padding: 15px;
    background-color: #0057A1; /* 정부청색 */
    color: white;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.menu:hover {
    background-color: #00437A; /* 정부청색 - 조금 더 어두운 톤 */
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.menu:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.content {
    display: none;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #FFFFFF; /* 백색 배경색상 */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.description {
    margin-bottom: 20px;
    color: #575757; /* 정부회색 */
}

.copyright {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 00px;
    font-size: 15px;
    color: #575757; /* 정부회색 */
}
#scrollToTopBtn {
    display: none; /* 처음에는 숨김 */
    position: fixed;
    bottom: 30px;
    right: 20px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #333;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
}

#scrollToTopBtn:hover {
    background-color: #555;
}

    </style>
</head>
<body>

<h1 class="title" onclick="resetContent()">농업동향조사 DB & Tools</h1>

<div class="description">
<h2>들어가며</h2>
<h3>본 도구모음은 조사지침서 및 자료집 등을 참고하여 농가경제조사 통계 작성에 도움을 드리기 위해 제작하였습니다.<br>메뉴를 클릭하면 하단에 기능이 표시됩니다.<br><h4>주의사항: 일부 오류가 있을 수 있으며 추정값이 실제와 차이가 있을 수 있음을 알려드립니다.</h4></h3>
</div>

<h2>항목검색</h2>
<div class="menu-container">
    <div class="menu" onclick="toggleContent('content1')">조사지침</div>
    <div class="menu" onclick="toggleContent('content2')">분석구조</div>
    <div class="menu" onclick="toggleContent('content3')">조사용어</div>
    <div class="menu" onclick="toggleContent('content4')">항목분류</div>
    <div class="menu" onclick="toggleContent('content5')">시기별 주요 조사내용</div>
    <div class="menu" onclick="toggleContent('content6')">맞춤형 질문</div>
    <div class="menu" onclick="toggleContent('content7')">사례별 처리방법</div>
    <div class="menu" onclick="toggleContent('content8')">항목별 점검방법</div>
    <div class="menu" onclick="toggleContent('content9')">내검규칙</div>
    <div class="menu" onclick="toggleContent('content10')">표본관리</div>
</div>
<h2>계산 및 검토</h2>
<div class="menu-container">
    <div class="menu" onclick="toggleContent('content11')">재배면적-적정파종량 변환</div>
    <div class="menu" onclick="toggleContent('content12')">재배면적-파종량 검토</div>
    <div class="menu" onclick="toggleContent('content13')">재배면적-예측수확량 변환</div>
    <div class="menu" onclick="toggleContent('content14')">재배면적-수확량 검토</div>
    <div class="menu" onclick="toggleContent('content15')">모종-파종량 변환</div>
    <div class="menu" onclick="toggleContent('content16')">재배면적</div>
    <div class="menu" onclick="toggleContent('content17')">주요작물 통용단위 환산</div>
    <div class="menu" onclick="toggleContent('content18')">주요 작물 건조율</div>
    <div class="menu" onclick="toggleContent('content19')">(양곡농가) 잡곡밥 계산</div>
    <div class="menu" onclick="toggleContent('content20')">주요 단위 변환</div>
    <div class="menu" onclick="toggleContent('content21')">곡종별 중량 환산, 특이 단위 환산</div>
    <div class="menu" onclick="toggleContent('content22')">곡종별 정곡 환산</div>
    <div class="menu" onclick="toggleContent('content23')">보조금 수입</div>
    <div class="menu" onclick="toggleContent('content24')">토지 연간임차료</div>
    <div class="menu" onclick="toggleContent('content25')">시간당 연료소모량</div>
    <div class="menu" onclick="toggleContent('content26')">동력 사용</div>
    <div class="menu" onclick="toggleContent('content27')">수익률-수익 계산</div>
    <div class="menu" onclick="toggleContent('content28')">(축산농가) 축산부산물(퇴구비)</div>
    <div class="menu" onclick="toggleContent('content29')">환경개선부담금(조세)</div>
    <div class="menu" onclick="toggleContent('content30')">자동차세(조세)****</div>
    <div class="menu" onclick="toggleContent('content31')">재산세(조세)****</div>
    <div class="menu" onclick="toggleContent('content32')">직불금****</div>
</div>
<h2>부록</h2>
<div class="menu-container">
    <div class="menu" onclick="toggleContent('content33')">조사개선과제</div>
    <div class="menu" onclick="toggleContent('content34')">신규 사례 발굴</div>
    <div class="menu" onclick="toggleContent('content35')">농사월력***</div>
    <div class="menu" onclick="toggleContent('content36')">버전 정보</div>
</div>

<div class="content" id="content1">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        h1 {
            color: #003768;
            cursor: pointer;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        label {
            display: inline-block;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 20px;
            font-weight: bold;
            font-size: 1.2em;
        }
        qqq{
            margin-left: 0.0px;
            font-size: 1.1em;
        }

        input[type="text"] {
            width: 90%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: #003768;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ccc;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #003768;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .filterCheckbox {
            transform: scale(1.5);
            margin-right: 20px;
        }
        /* 추가된 스타일 */
        #months {
            margin-bottom: 20px;
        }

        label.month {
            margin-right: 10px;
        }
    </style>
</head>
<body>
<h1>시기별 주요 조사내용</h1>
    <p>본 페이지는 시기별로  </p>

<form id="searchForm">
    <div id="checkboxes">
        <label for="checkboxes">카테고리</label>
    <label><input type="checkbox" class="filterCheckbox" value="all">전체</label>
    <label><input type="checkbox" class="filterCheckbox" value="농가경제조사">농가경제조사</label>
    <label><input type="checkbox" class="filterCheckbox" value="농산물생산비조사">농산물생산비조사</label>
    <label><input type="checkbox" class="filterCheckbox" value="축산물생산비조사">축산물생산비조사</label>
</div>

    <div id="months">
        <label for="months">월</label>
        <label for="allMonths" class="month"><input type="checkbox" id="allMonths" value="all">전체</label>
        <label for="공통" class="month"><input type="checkbox" id="공통" value="공통">공통</label>
        <label for="1분기" class="month"><input type="checkbox" id="1분기" value="1분기">1분기</label>
        <qqq for="01월" class="month"><input type="checkbox" id="01월" value="01월">01월</qqq>
        <qqq for="02월" class="month"><input type="checkbox" id="02월" value="02월">02월</qqq>
        <qqq for="03월" class="month"><input type="checkbox" id="03월" value="03월">03월</qqq>
        <label for="2분기" class="month"><input type="checkbox" id="2분기" value="2분기">2분기</label>
        <qqq for="04월" class="month"><input type="checkbox" id="04월" value="04월">04월</qqq>
        <qqq for="05월" class="month"><input type="checkbox" id="05월" value="05월">05월</qqq>
        <qqq for="06월" class="month"><input type="checkbox" id="06월" value="06월">06월</qqq>
        <label for="3분기" class="month"><input type="checkbox" id="3분기" value="3분기">3분기</label>
        <qqq for="07월" class="month"><input type="checkbox" id="07월" value="07월">07월</qqq>
        <qqq for="08월" class="month"><input type="checkbox" id="08월" value="08월">08월</qqq>
        <qqq for="09월" class="month"><input type="checkbox" id="09월" value="09월">09월</qqq>
        <label for="4분기" class="month"><input type="checkbox" id="4분기" value="4분기">4분기</label>
        <qqq for="10월" class="month"><input type="checkbox" id="10월" value="10월">10월</qqq>
        <qqq for="11월" class="month"><input type="checkbox" id="11월" value="11월">11월</qqq>
        <qqq for="12월" class="month"><input type="checkbox" id="12월" value="12월">12월</qqq>
        <label for="연간" class="month"><input type="checkbox" id="연간" value="연간">연간</label>
    </div>

    <label for="searchTerm">키워드</label>
    <input type="text" id="searchTerm" name="searchTerm" placeholder="키워드를 입력하세요">
    <button type="submit">검색</button>
</form>
<div id="tables"></div>

<script>
    const data = {
        '농가경제조사': [
            ['01월', '메 벼 (조곡) 논에 심은 메벼(일반, 통일)', '메벼(일반, 통일)', '쌀 생산'],
            ['02월', '메 벼 (조곡)  심은 메벼(일반, 통일)', '메벼(일반, 통일)', '쌀 생산'],
            ['03월', '메벼 (조곡) 논에 심은 메벼(일반, 통일)', '메벼(일반, 통일)', '쌀 생산'],
            ['04월', '메벼 (조곡) 논에 심은 메벼(일반, 통일)', '메벼(일반, 통일)', '쌀 생산'],
            ['05월', '메벼 (조곡) 논에 심은 메벼(일반, 통일)', '메벼(일반, 통일)', '쌀 생산'],
            ['06월', '메벼 (조곡) 논에 심은 메벼(일반, 통일)', '메벼(일반, 통일)', '쌀 생산'],
            ['07월', '메벼 (조곡) 논에 심은 메벼(일반, 통일)', '메벼(일반, 통일)', '쌀 생산'],
            ['08월', '메벼 (조곡) 논에 심은 메벼(일반, 통일)', '메벼(일반, 통일)', '쌀 생산'],
            ['09월', '메벼 (조곡) 논에 심은 메벼(일반, 통일)', '메벼(일반, 통일)', '쌀 생산'],
            ['10월', '메벼 (조곡) 논에 심은 메벼(일반, 통일)', '메벼(일반, 통일)', '쌀 생산'],
            ['11월', '메벼 (조곡) 논에 심은 메벼(일반, 통일)', '메벼(일반, 통일)', '쌀 생산'],
            ['12월', '메벼 (조곡) 논에 심은 메벼(일반, 통일)', '메벼(일반, 통일)', '쌀 생산']
        ],
        '농산물생산비조사': [
            ['01월', '가격보상금(보험)', '송아지생산안정보험, 농업재해보험 등 농가에서 농업 재해관련 가입한 보험에서 받은 보상금', '농가 보험 가입 후 재해 발생 시 받은 보상금'],
            ['1월', '가노논논금(보험)', '송아지생산안정보험, 농업재해보험 등 농가에서 농업 재해관련 가입한 보험에서 받은 보상금', '농가 보험 가입 후 재해 발생 시 받은 보상금'],
            ['1월', '변동직불금', '구 논농업 변동직불금(현재 폐지)', '변동직불금에 대한 정보'],
            ['1월', '폐농자재판매대금', '사용한 농약병 판매대금', '유기농업을 위해 구입했던 오리, 꿀벌 등 농업용 자재 판매'],
            ['1월', '기타', '농업비용 과다지급에 따른 환불금 등', '기타 농업에 관련된 수입']
        ],
        '축산물생산비조사': [],
    };

// 검색 이벤트 핸들러
document.getElementById("searchForm").addEventListener("submit", function(event) {
    event.preventDefault();
    const searchTerm = document.getElementById("searchTerm").value.toLowerCase();
    const selectedFilters = Array.from(document.querySelectorAll('.filterCheckbox:checked')).map(checkbox => checkbox.value);
    const selectedMonths = Array.from(document.querySelectorAll('.month input[type="checkbox"]:checked')).map(checkbox => checkbox.value);
    let hasResult = false;

    const tablesDiv = document.getElementById("tables");
    tablesDiv.innerHTML = '';

    selectedFilters.forEach(category => {
        if (data.hasOwnProperty(category)) {
            const matchedData = data[category].filter(item => 
                (searchTerm === '' || item.join().toLowerCase().includes(searchTerm)) && 
                (selectedMonths.includes('all') || selectedMonths.includes(item[0].toLowerCase()))
            );

            if (matchedData.length > 0) {
                hasResult = true;

                const table = document.createElement('table');
                table.id = `${category}Table`;
                table.innerHTML = `<thead>
                    <tr>
                        <th>월</th>
                        <th>조사 사항</th>
                        <th>작업 사항</th>
                        <th>비고</th>
                    </tr>
                </thead>
                <tbody id="resultBody_${category}"></tbody>`;

                const h2 = document.createElement('h2');
                h2.textContent = category;
                tablesDiv.appendChild(h2);
                tablesDiv.appendChild(table);

                const resultBody = document.getElementById(`resultBody_${category}`);

                matchedData.forEach(item => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${item[0]}</td>
                        <td>${item[1]}</td>
                        <td>${item[2]}</td>
                        <td>${item[3]}</td>
                    `;
                    resultBody.appendChild(row);
                });
            }
        }
    });

    if (!hasResult) {
        alert('검색 결과가 없습니다.');
    }
});

// 카테고리 체크박스 전체 선택 기능
document.querySelector('.filterCheckbox[value="all"]').addEventListener('change', function() {
    const isChecked = this.checked;
    document.querySelectorAll('.filterCheckbox').forEach(checkbox => {
        if (checkbox.value !== "all") {
            checkbox.checked = isChecked;
        }
    });
});


// 월 선택 체크박스 전체 선택 기능
document.querySelector('#allMonths').addEventListener('change', function() {
    const isChecked = this.checked;
    document.querySelectorAll('.month input[type="checkbox"]').forEach(checkbox => {
        checkbox.checked = isChecked;
    });
});
// 월 선택 체크박스 전체 선택 기능
document.querySelectorAll('.month input[type="checkbox"]').forEach(checkbox => {
    checkbox.addEventListener('change', function() {
        const isChecked = this.checked;
        const quarterMap = {
            '1분기': ['01월', '02월', '03월'],
            '2분기': ['04월', '05월', '06월'],
            '3분기': ['07월', '08월', '09월'],
            '4분기': ['10월', '11월', '12월']
        };

        if (quarterMap.hasOwnProperty(this.value)) {
            quarterMap[this.value].forEach(month => {
                document.getElementById(month).checked = isChecked;
            });
        }

        // 전체 월 선택을 확인하여 1분기, 2분기, 3분기, 4분기 체크박스 상태 업데이트
        const allMonthsChecked = Array.from(document.querySelectorAll('.month input[type="checkbox"]')).every(checkbox => checkbox.checked);
        document.getElementById('allMonths').checked = allMonthsChecked;
    });
});

// 월 선택 체크박스 전체 선택 기능
document.querySelector('#allMonths').addEventListener('change', function() {
    const isChecked = this.checked;
    document.querySelectorAll('.month input[type="checkbox"]').forEach(checkbox => {
        checkbox.checked = isChecked;
    });
});

// 초기화 이벤트 핸들러
document.querySelector('h1').addEventListener('click', function() {
    document.getElementById("searchTerm").value = '';
    document.getElementById("tables").innerHTML = '';
    document.querySelectorAll('.filterCheckbox').forEach(checkbox => {
        checkbox.checked = false;
    });
    document.querySelectorAll('.month input[type="checkbox"]').forEach(checkbox => {
        checkbox.checked = false;
    });
});
</script>
</body>
</html>

    <p>메뉴 1의 내용입니다..</p>
    <p>각주.</p>
</div>


<div class="content" id="content2">
    <h2>메뉴 2의 콘텐츠</h2>
    <p>메뉴2_서비스 준비중입니다.</p>
</div>


<div class="content" id="content3">
    <h2>메뉴 3의 콘텐츠</h2>
    <p>메뉴 3의 내용을 여기에 작성하세요.</p>
</div>


<div class="content" id="content4">
    <h2>메뉴 4의 콘텐츠</h2>
    <p>메뉴 4의 내용을 여기에 작성하세요.</p>
</div>


<div class="content" id="content5">
    <h2>메뉴 5의 콘텐츠</h2>
    <p>메뉴 5의 내용을 여기에 작성하세요.</p>
</div>


<div class="content" id="content6">
    <h2>메뉴 6의 콘텐츠</h2>
    <p>메뉴 6의 내용을 여기에 작성하세요.</p>
</div>


<div class="content" id="content7">
    <h2>메뉴 7의 콘텐츠</h2>
    <p>메뉴 7의 내용을 여기에 작성하세요.</p>
</div>

<div class="content" id="content8">
    <h2>메뉴 8의 콘텐츠</h2>
    <p>메뉴 8의 내용을 여기에 작성하세요.</p>
</div>


<div class="content" id="content9">
    <h2>메뉴 9의 콘텐츠</h2>
    <p>메뉴 9의 내용을 여기에 작성하세요.</p>
</div>


<div class="content" id="content10">
    <h2>메뉴 10의 콘텐츠</h2>
    <p>메뉴 10의 내용을 여기에 작성하세요.</p>
</div>


<div class="content" id="content11">
    <h2>메뉴 11의 콘텐츠</h2>
    <p>메뉴 11의 내용을 여기에 작성하세요.</p>
</div>


<div class="content" id="content12">
    <h2>메뉴 12의 콘텐츠</h2>
    <p>메뉴 12의 내용을 여기에 작성하세요.</p>
</div>


<div class="content" id="content13">
    <h2>메뉴 13의 콘텐츠</h2>
    <p>메뉴 13의 내용을 여기에 작성하세요.</p>
</div>


<div class="content" id="content14">
    <h2>메뉴 14의 콘텐츠</h2>
    <p>메뉴 14의 내용을 여기에 작성하세요.</p>
</div>


<div class="content" id="content15">
    <h2>메뉴 15의 콘텐츠</h2>
    <p>메뉴 15의 내용을 여기에 작성하세요.</p>
</div>


<div class="content" id="content16">
    <h2>메뉴 16의 콘텐츠</h2>
    <p>메뉴 16의 내용을 여기에 작성하세요.</p>
</div>


<div class="content" id="content17">
    <h2>메뉴 17의 콘텐츠</h2>
    <p>메뉴 17의 내용을 여기에 작성하세요.</p>
</div>


<div class="content" id="content18">
    <h2>메뉴 18의 콘텐츠</h2>
    <p>메뉴 18의 내용을 여기에 작성하세요.</p>
</div>


<div class="content" id="content19">
    <h2>메뉴 19의 콘텐츠</h2>
    <p>메뉴 19의 내용을 여기에 작성하세요.</p>
</div>


<div class="content" id="content20">
    <h2>메뉴 20의 콘텐츠</h2>
    <p>메뉴 20의 내용을 여기에 작성하세요.</p>
</div>


<div class="content" id="content21">
    <h2>메뉴 21의 콘텐츠</h2>
    <p>메뉴 21의 내용을 여기에 작성하세요.</p>
</div>


<div class="content" id="content22">
    <h2>메뉴 22의 콘텐츠</h2>
    <p>메뉴 22의 내용을 여기에 작성하세요.</p>
</div>


<div class="content" id="content23">
    <h2>메뉴 23의 콘텐츠</h2>
    <p>메뉴 23의 내용을 여기에 작성하세요.</p>
</div>


<div class="content" id="content24">
    <h2>메뉴 24의 콘텐츠</h2>
    <p>메뉴 24의 내용을 여기에 작성하세요.</p>
</div>

<div class="content" id="content25">
    <h2>메뉴 25의 콘텐츠</h2>
    <p>메뉴 25의 내용을 여기에 작성하세요.</p>
</div>

<div class="content" id="content26">
    <h2>메뉴 26의 콘텐츠</h2>
    <p>메뉴 26의 내용을 여기에 작성하세요.</p>
</div>

<div class="content" id="content27">
    <h2>메뉴 27의 콘텐츠</h2>
    <p>메뉴 27의 내용을 여기에 작성하세요.</p>
</div>

<div class="content" id="content28">
    <h2>메뉴 28의 콘텐츠</h2>
    <p>메뉴 28의 내용을 여기에 작성하세요.</p>
</div>

<div class="content" id="content29">
    <h2>메뉴 29의 콘텐츠</h2>
    <p>메뉴 29의 내용을 여기에 작성하세요.</p>
</div>

<div class="content" id="content30">
    <h2>메뉴 30의 콘텐츠</h2>
    <p>메뉴 30의 내용을 여기에 작성하세요.</p>
</div>


<div class="content" id="content31">
    <h2>메뉴 31의 콘텐츠</h2>
    <p>메뉴 31의 내용을 여기에 작성하세요.</p>
</div>


<div class="content" id="content32">
    <h2>메뉴 32의 콘텐츠</h2>
    <p>메뉴 32의 내용을 여기에 작성하세요.</p>
</div>


<div class="content" id="content33">
    <h2>메뉴 33의 콘텐츠</h2>
    <p>메뉴 33의 내용을 여기에 작성하세요.</p>
</div>


<div class="content" id="content34">
    <h2>메뉴 34의 콘텐츠</h2>
    <p>메뉴 34의 내용을 여기에 작성하세요.</p>
</div>

<div class="content" id="content35">
    <h2>메뉴 35의 콘텐츠</h2>
    <p>메뉴 35의 내용을 여기에 작성하세요.</p>
</div>

<div class="content" id="content36">
    <h2>메뉴 36의 콘텐츠</h2>
    <p>메뉴 36의 내용을 여기에 작성하세요.</p>
</div>





<button onclick="scrollToTop()" id="scrollToTopBtn" title="맨 위로">Top</button>

<script>
    var currentContent = null;

    function toggleContent(contentId) {
        var content = document.getElementById(contentId);
        
        // 모든 콘텐츠 숨기기
        var contents = document.querySelectorAll('.content');
        contents.forEach(function(item) {
            item.style.display = 'none';
        });

        // 선택한 메뉴의 콘텐츠 표시
        if (content.style.display === "none" || content.style.display === "") {
            content.style.display = "block";
            currentContent = content; // 현재 콘텐츠 업데이트
        } else {
            content.style.display = "none";
            currentContent = null; // 현재 콘텐츠 초기화
        }
    }

    function resetContent() {
        var contents = document.querySelectorAll('.content');
        contents.forEach(function(item) {
            item.style.display = 'none';
        });
        currentContent = null; // 현재 콘텐츠 초기화
    }
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("scrollToTopBtn").style.display = "block";
      } else {
        document.getElementById("scrollToTopBtn").style.display = "none";
      }
    }

    function scrollToTop() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }


</script>
<div class="copyright">
    &copy; 2024 Honam Regional Statistics Office. All rights reserved.
</div>

</body>
</html>

