<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>정곡환산 계산기</title>
    <style>
        /* 스타일 시트 */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            padding: 20px;
        }
        h2 {
            color: black;
        }
        .calculator-container {
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 60%;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        th, td {
            border: 1px solid #ccc;
            padding: 12px;
        }
        th {
            background-color: #f2f2f2;
        }
        input {
            width: 40%;
            margin-top: 5px;
            padding: 10px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        select, button {
            margin-top: 10px;
            padding: 10px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        button {
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        p {
            font-size: 18px;
            margin-top: 10px;
        }
        span {
            font-weight: bold;
            color: #0056b3;
        }
        .result {
            font-weight: bold;
            color: #28a745;
        }

        /* 모바일 화면에서는 상하로 구현 */
        @media (max-width: 600px) {
            .calculator-container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>

<h2 onclick="window.location.reload();" style="cursor: pointer;">정곡환산율 계산기</h2>

<div class="calculator-container">
    <!-- 계산기 영역 시작 -->
    <select id="cropSelect" onchange="displayConversionRate()">
        <option value="">곡종선택</option>
        <option value="72">벼</option>
        <option value="59">겉보리</option>
        <option value="68">쌀보리</option>
        <option value="72">밀</option>
        <option value="80">맥주보리</option>
        <option value="81">호밀</option>
        <option value="53">귀리(조곡)</option>
        <option value="93">조(조곡)</option>
        <option value="69">수수(조곡)</option>
        <option value="88">메밀(조곡)</option>
        <option value="80">기장(조곡)</option>
        <option value="54">피(조곡)</option>
        <option value="100">옥수수</option>
        <option value="100">콩</option>
        <option value="100">팥</option>
        <option value="100">녹두</option>
        <option value="100">완두</option>
        <option value="100">강낭콩</option>
        <option value="60">땅콩(조곡)</option>
        <option value="31">고구마(조곡)</option>
        <option value="20">감자(조곡)</option>
    </select>

    <div>
        <p><span>선택한 곡종의 정곡환산율: <span id="conversionRate">0</span>%</span></p>
    </div>

    <input type="number" id="inputValue" placeholder="조곡(kg) 입력">

    <button onclick="calculate()">계산</button>

    <p>결과값: <span id="result" class="result">0</span> kg</p>
    <!-- 계산기 영역 끝 -->
</div>

<script>
    function resetCalculator() {
        document.getElementById("cropSelect").selectedIndex = 0;
        document.getElementById("inputValue").value = "";
        document.getElementById("conversionRate").textContent = "0";
        document.getElementById("result").textContent = "0";
    }

    function displayConversionRate() {
        var cropSelect = document.getElementById("cropSelect");
        var conversionRate = document.getElementById("conversionRate");
        
        conversionRate.textContent = cropSelect.value;
    }

    function calculate() {
        var cropSelect = document.getElementById("cropSelect");
        var inputValue = document.getElementById("inputValue").value;
        var result = document.getElementById("result");

        var conversionRate = cropSelect.value;
        var calculatedValue = inputValue * (conversionRate/100);

        result.textContent = calculatedValue.toFixed(2);
    }
</script>

</body>
</html>
