<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="https://leaean.github.io/pages/running_Botong.gif">
    <link rel="apple-touch-icon" href="https://leaean.github.io/pages/running_Botong.png">
    <title>Agri Stat Tools</title>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F0F0F0; /* 옅은 회색 배경색상 */
            position: relative;
            min-height: 100vh;
            display: flex;
            flex-direction: column; /* 수직 방향으로 요소 배치 */
            justify-content: center;
            align-items: center;
        }
        .title:hover {
            color: #00437A; /* 정부청색 - 조금 더 어두운 톤 */
            text-decoration: bold; /* Underline on hover */
        }
        .title {
            font-size: 70px;
            text-align: center;
            font-weight: bold;
            color: #0057A1; /* 정부청색 */
            font-family: 'Noto Sans KR', sans-serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* 그림자 설정 */
            cursor: pointer;
            margin-left: 10px; /* 이미지와 타이틀 간격 */
            margin-top: 20px; /* 메뉴를 위로 이동 */
            margin-bottom: 40px; /* 타이틀과 폼 간격 추가 */
        }
        .title img {
            width: 50px;
            height: auto;
            margin-right: 10px;
        }
        .menu-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr); /* 2개의 열로 구성 */
            gap: 10px;
            justify-content: center; /* 메뉴 가운데 정렬 추가 */
            margin-bottom: 20px; /* 아래 여백 추가 */
            margin-top: 20px; /* 메뉴를 위로 이동 */
        }
        .menu {
            padding: 30px;
            background-color: #0057A1; /* 정부청색 */
            color: white;
            font-size: 16pt;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 50%; /* 원형 모양 설정 */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5), /* 그림자 설정 */
                        0 -4px 16px rgba(255, 255, 255, 0.5) inset; /* 반사 효과 설정 */
            width: 120px; /* 원의 지름 설정 */
            height: 120px; /* 원의 지름 설정 */
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto; /* 중앙 정렬 */
        }

        .menu:hover {
            background-color: #00437A; /* 정부청색 - 조금 더 어두운 톤 */
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        
        .menu:active {
            transform: translateY(0);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .content {
            display: none;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: #FFFFFF; /* 백색 배경색상 */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .description {
            margin-bottom: 20px;
            color: #575757; /* 정부회색 */
            text-align: center; /* 가운데 정렬 추가 */
        }
        
        .copyright {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            margin-top: 10;
            margin-bottom: -50px;
            font-size: 15px;
            color: #575757; /* 정부회색 */
            width: 100%;
            text-align: center;
        }

/* 모바일 장치 (작은 화면) */
@media (max-width: 320px) {
    .menu-container {
        grid-template-columns: 1fr;
    }
}

/* 작은 모바일 장치 및 일반 스마트폰 */
@media (max-width: 414px) {
    .menu-container {
        grid-template-columns: 1fr;
    }
}

/* 태블릿 장치 및 작은 노트북 */
@media (max-width: 768px) {
    .menu-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* 데스크탑 장치 */
@media (min-width: 769px) {
    .menu-container {
        grid-template-columns: repeat(4, 1fr);
    }
}


    </style>
</head>
<body>
    <div class="title-container">
        <h1 class="title" onclick="window.location.reload();">Agri Stat Tools</h1>
    </div>
    <form>
        <div class="menu-container">
    <div class="menu" onclick="window.location.href='https://leaean.github.io/pages/menu11.%20%EC%9E%AC%EB%B0%B0%EB%A9%B4%EC%A0%81-%EC%A0%81%EC%A0%95%ED%8C%8C%EC%A2%85%EB%9F%89%20%EB%B3%80%ED%99%98(%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EC%B6%94%EA%B0%80)'">재배면적 <br>&<br>종자량</div>
    <div class="menu" onclick="window.location.href='https://leaean.github.io/pages/menu12.%20%EC%9E%AC%EB%B0%B0%EB%A9%B4%EC%A0%81-%ED%8C%8C%EC%A2%85%EB%9F%89%20%EA%B2%80%ED%86%A0(%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EC%B6%94%EA%B0%80)'">종자량/<br>재배면적<br>검토</div>
    <div class="menu" onclick="window.location.href='https://leaean.github.io/pages/menu13.%20%EC%9E%AC%EB%B0%B0%EB%A9%B4%EC%A0%81-%EC%A0%81%EC%A0%95%EC%83%9D%EC%82%B0%EB%9F%89%20%EB%B3%80%ED%99%98(%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EC%B6%94%EA%B0%80)'">재배면적 <br>&<br>생산량</div>
    <div class="menu" onclick="window.location.href='https://leaean.github.io/pages/menu14.%20%EC%9E%AC%EB%B0%B0%EB%A9%B4%EC%A0%81-%EC%83%9D%EC%82%B0%EB%9F%89%20%EA%B2%80%ED%86%A0(%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EC%B6%94%EA%B0%80)'">생산량/<br>재배면적<br>검토</div>
    <div class="menu" onclick="window.location.href='https://leaean.github.io/pages/menu15.%20%EC%9E%AC%EB%B0%B0%EB%A9%B4%EC%A0%81%20%EA%B3%84%EC%82%B0(%EC%99%84%EC%84%B1).html'">재배면적<br>계산기</div>
    <div class="menu" onclick="window.location.href='https://leaean.github.io/pages/%EC%9E%91%EB%AC%BC%EC%A0%95%EC%8B%9D%EA%B0%84%EA%B2%A9'">작물<br>정식간격</div>
    <div class="menu" onclick="window.location.href='https://leaean.github.io/pages/menu17.%20주요%20작물%20건조율(완성)'">주요<br>작물<br>건조율</div>
    <div class="menu" onclick="window.location.href='https://leaean.github.io/pages/menu19.%20곡종별%20중량%20환산%2C%20특이%20단위%20환산(데이터%20추가)'">곡종별<br>무게<br>환산</div>
    <div class="menu" onclick="window.location.href='https://leaean.github.io/pages/menu20.%20곡종별%20정곡%20환산(완성)'">곡종별<br>정곡<br>환산</div>
    <div class="menu" onclick="window.location.href='https://leaean.github.io/pages/menu23.%20%EC%8B%9C%EA%B0%84%EB%8B%B9%20%EC%97%B0%EB%A3%8C%EC%86%8C%EC%9A%94%EB%9F%89(%EC%99%84%EC%84%B1)'">유종별<br>연료<br>소모량</div>
    <div class="menu" onclick="window.location.href='https://leaean.github.io/pages/menu27.%20자동차%20환경개선부담금(완성)'">자동차<br>환경개선<br>부담금</div>
    <div class="menu" onclick="window.location.href='https://leaean.github.io/pages/12.websites'">참고<br>사이트<br>목록</div>

        </div>
    </form>
    <div class="copyright">
        &copy; 2024 leaean, Honam Office. All rights reserved.
    </div>
</body>
</html>
