<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자동차 환경개선부담금 계산기</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h2 {
            text-align: center;
            margin-top: 20px;
            cursor: pointer; /* 클릭 시 초기화를 위해 커서를 포인터로 변경 */
        }
        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        select, input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        #resultContainer {
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
            background-color: #f0f0f0;
            text-align: center; /* 결과값 가운데 정렬 */
        }
    </style>
</head>
<body>
    <h2 onclick="resetCalculator()">자동차 환경개선부담금 계산기</h2> <!-- 클릭 시 초기화 함수 호출 -->
    <form id="carCalculator">
        <label for="baseAmount">기준부과금액:</label>
        <select id="baseAmount">
            <option value="" disabled selected>선택</option>
            <option value="20250">일반: 20,250원</option>
            <option value="15190">예외: 15,190원 (배기량 3,000cc 이하 & 최대 적재량 800kg 이상)</option>
        </select>
        <br>
        <label for="지수">부과금산정지수: 2.319('24년)</label>
        <br>
        <label for="engineSize">엔진 배기량:</label>
        <select id="engineSize">
            <option value="" disabled selected>선택</option>
            <option value="2000">2,000cc 이하</option>
            <option value="2500">2,000 초과 2,500 이하</option>
            <option value="3000">3,000cc 이하</option>
            <option value="3500">3,000 초과 3,500 이하</option>
            <option value="6500">3,500 초과 6,500 이하</option>
            <option value="10000">6,500 초과 10,000 이하</option>
            <option value="10000+">10,000 초과</option>
        </select>
        <br>
        <label for="차령계수">차령계수: 1.16(10년 이상)</label>
        <br>
        <label for="region">지역계수:</label>
        <select id="region">
            <option value="" disabled selected>선택</option>
            <option value="0.40">인구 10만 미만</option>
            <option value="0.85">인구 10만 이상 50만 미만</option>
            <option value="0.87">인구 50만 이상 100만 미만</option>
            <option value="1.00">인구 100만 이상 500만 미만</option>
            <option value="1.53">인구 500만 이상</option>
        </select>
        <br>
        <label for="paymentType">구분: </label>
        <select id="paymentType" onchange="showMonthDropdown()">
            <option value="" disabled selected>선택</option>
            <option value="annual">연납</option>
            <option value="installment">분납</option>
        </select>
        <br>
        <div id="monthDropdown" style="display: none;">
            <label for="month">신청납부 월:</label>
            <select id="month">
                <option value="" disabled selected>선택</option>
                <option value="1">1월</option>
                <option value="3">3월</option>
            </select>
            <br>
            <label for="discount">할인율 (%):</label>
            <input type="number" id="discount" min="0" max="100" placeholder="할인율을 입력하세요">
        </div>
        <br>
        <button type="button" onclick="calculate()">계산하기</button>

    <div id="resultContainer"></div>

    </form>
    <script>
        // 상수 정의
        const calculationIndex = 2.319;
        const chassisCoefficient = 1.16;

        function calculate() {
            var engineSize = parseInt(document.getElementById("engineSize").value);
            var region = parseFloat(document.getElementById("region").value);
            var baseAmount = parseInt(document.getElementById("baseAmount").value);
            var paymentType = document.getElementById("paymentType").value;
            var monthDropdown = document.getElementById("month");
            var discountInput = document.getElementById("discount");

            var pollutionFactor = getPollutionFactor(engineSize);
            var total = baseAmount * calculationIndex * pollutionFactor * chassisCoefficient * region;

            // 연납 또는 분납에 따른 할인 계산
            var discount = 0; // 할인금액 초기화
            if (paymentType === "annual") {
                var discountRate = parseFloat(discountInput.value) / 100; // 할인율 가져오기
                if (monthDropdown.value === "1") { // 연납, 1월 선택 시
                    var totalYear = total * 2; // 연간 환경개선부담금
                    total = totalYear * (1 - discountRate); // 환경개선부담금 계산
                    discount = totalYear * discountRate; // 할인금액 계산
                } else { // 연납, 3월 선택 시
                    var totalYear = total * 2; // 연간 환경개선부담금
                    total = totalYear - total * discountRate; // 환경개선부담금 계산
                    discount = totalYear * discountRate / 2; // 할인금액 계산
                }
            } else {
                // 분납, 3월과 9월에 대한 환경개선부담금 계산
                var resultMarch = total; // 3월 환경개선부담금
                var resultSeptember = total; // 9월 환경개선부담금
            }

            // 결과 출력
            if (paymentType === "annual") {
                document.getElementById("resultContainer").innerHTML = "환경개선부담금(연납) 납부액: 약" + numberWithCommas(total.toFixed(0)) + "원";
                document.getElementById("resultContainer").innerHTML += "<br>할인받은 금액: " + numberWithCommas(discount.toFixed(0)) + "원";
            } else {
                document.getElementById("resultContainer").innerHTML = "환경개선부담금(1기, 3월) 납부액: 약" + numberWithCommas(resultMarch.toFixed(0)) + "원<br>";
                document.getElementById("resultContainer").innerHTML += "환경개선부담금(2기, 9월) 납부액: 약" + numberWithCommas(resultSeptember.toFixed(0)) + "원";
            }
        }

        function resetCalculator() {
            // 초기화 코드 추가
            document.getElementById("carCalculator").reset(); // 폼 리셋
            document.getElementById("resultContainer").innerHTML = ""; // 결과값 초기화
        }

        function showMonthDropdown() {
            var paymentType = document.getElementById("paymentType").value;
            var monthDropdown = document.getElementById("monthDropdown");
            if (paymentType === "annual") {
                monthDropdown.style.display = "block";
            } else {
                monthDropdown.style.display = "none";
            }
        }

        function getPollutionFactor(engineSize) {
            if (engineSize <= 2000) return 1.00;
            else if (engineSize <= 2500) return 1.25;
            else if (engineSize <= 3000) return 1.00;
            else if (engineSize <= 3500) return 1.75;
            else if (engineSize <= 6500) return 2.64;
            else if (engineSize <= 10000) return 4.50;
            else return 5.00;
        }

        // 숫자에 콤마 추가하는 함수
        function numberWithCommas(x) {
            return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }

        window.onload = function() {
            var dropdowns = document.getElementsByTagName('select');
            for (var i = 0; i < dropdowns.length; i++) {
                dropdowns[i].addEventListener('change', function() {
                    if (this.selectedIndex === 0) {
                        this.selectedIndex = -1;
                    }
                });
            }
        };


    </script>
</body>
</html>
