<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>농업동향조사 DB & Tools</title>
    <style>
body {
    font-family: Arial, sans-serif;
    background-color: #FFFFFF; /* 백색 배경색상 */
    position: relative;
    min-height: 100vh;
}h4{
    color: red;
    font-size: 15px
}/*E4022E*정부적색*/
/*E1E1DF*정부회색*/
.title {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #0057A1; /* 정부청색 */
    font-family: 'Noto Sans KR', sans-serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* 그림자 설정 */
    cursor: pointer;
}.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* 각각의 열을 최소 120px, 가능한 만큼 넓게 설정 */
/*    grid-template-columns: repeat(4, auto);*/
    padding: 10px;
    margin-bottom: 30px;
    gap: 10px;
}.menu {
    padding: 15px;
    background-color: #0057A1; /* 정부청색 */
    color: white;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}.menu:hover {
    background-color: #00437A; /* 정부청색 - 조금 더 어두운 톤 */
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}.menu:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}.content {
    display: none;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #FFFFFF; /* 백색 배경색상 */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}.description {
    margin-bottom: 20px;
    color: #575757; /* 정부회색 */
}.copyright {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 00px;
    font-size: 15px;
    color: #575757; /* 정부회색 */
}#scrollToTopBtn {
    display: none; /* 처음에는 숨김 */
    position: fixed;
    bottom: 30px;
    right: 20px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #333;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
}#scrollToTopBtn:hover {
    background-color: #555;
}    </style>
</head>
<body>
<h1 class="title" onclick="resetContent()">농업동향조사 DB & Tools</h1>
<div class="description">
<h2>들어가며</h2>
<h3>본 도구모음은 조사지침서 및 자료집 등을 참고하여 농가경제조사 통계 작성에 도움을 드리기 위해 제작하였습니다.<br>메뉴를 클릭하면 하단에 기능이 표시됩니다.<br><h4>주의사항: 일부 오류가 있을 수 있으며 추정값이 실제와 차이가 있을 수 있음을 알려드립니다.</h4></h3>
</div>
<h2>항목검색</h2>
<div class="menu-container">
   <div class="menu" onclick="toggleContent('content1')">조사지침</div>
    <div class="menu" onclick="toggleContent('content2')">분석구조</div>
    <div class="menu" onclick="toggleContent('content3')">조사용어</div>
    <div class="menu" onclick="toggleContent('content4')">항목분류</div>
    <div class="menu" onclick="toggleContent('content5')">시기별 주요 조사내용</div>
    <div class="menu" onclick="toggleContent('content6')">맞춤형 질문</div>
    <div class="menu" onclick="toggleContent('content7')">사례별 처리방법</div>
    <div class="menu" onclick="toggleContent('content8')">항목별 점검방법</div>
    <div class="menu" onclick="toggleContent('content9')">내검규칙</div>
    <div class="menu" onclick="toggleContent('content10')">표본관리</div>
</div>
<h2>계산 및 검토</h2>
<div class="menu-container">
    <div class="menu" onclick="window.location.href='https://leaean.github.io/pages/menu11.%20%EC%9E%AC%EB%B0%B0%EB%A9%B4%EC%A0%81-%EC%A0%81%EC%A0%95%ED%8C%8C%EC%A2%85%EB%9F%89%20%EB%B3%80%ED%99%98(%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EC%B6%94%EA%B0%80)'">재배면적-적정파종량 변환</div>
    <div class="menu" onclick="window.location.href='https://leaean.github.io/pages/menu12.%20%EC%9E%AC%EB%B0%B0%EB%A9%B4%EC%A0%81-%ED%8C%8C%EC%A2%85%EB%9F%89%20%EA%B2%80%ED%86%A0(%EB%8D%B0%EC%9D%B4%ED%84%B0%20%EC%B6%94%EA%B0%80)'">재배면적-파종량 검토</div>
    <div class="menu" onclick="toggleContent('content13')">재배면적-예측수확량 변환</div>
    <div class="menu" onclick="toggleContent('content14')">재배면적-수확량 검토</div>
    <div class="menu" onclick="toggleContent('content15')">모종-파종량 변환</div>
    <div class="menu"  onclick="window.location.href='https://leaean.github.io/pages/menu15.%20%EC%9E%AC%EB%B0%B0%EB%A9%B4%EC%A0%81%20%EA%B3%84%EC%82%B0(%EC%99%84%EC%84%B1)'")">재배면적</div>
    <div class="menu" onclick="toggleContent('content17')">주요작물 통용단위 환산</div>
    <div class="menu"  onclick="window.location.href='https://leaean.github.io/pages/menu17.%20%EC%A3%BC%EC%9A%94%20%EC%9E%91%EB%AC%BC%20%EA%B1%B4%EC%A1%B0%EC%9C%A8(%EC%99%84%EC%84%B1)'")">주요 작물 건조율</div>
    <div class="menu" onclick="window.location.href='링크'")">(양곡농가) 잡곡밥 계산</div>
    <div class="menu"  onclick="window.location.href='링크'")">주요 단위 변환</div>
    <div class="menu"  onclick="window.location.href='링크'")">곡종별 중량 환산, 특이 단위 환산</div>
    <div class="menu"  onclick="window.location.href='https://leaean.github.io/pages/menu20.%20%EA%B3%A1%EC%A2%85%EB%B3%84%20%EC%A0%95%EA%B3%A1%20%ED%99%98%EC%82%B0(%EC%99%84%EC%84%B1)'")">곡종별 정곡 환산</div>
    <div class="menu" onclick="toggleContent('content23')">보조금 수입</div>
    <div class="menu"  onclick="window.location.href='https://leaean.github.io/pages/menu22.%20%ED%86%A0%EC%A7%80%20%EC%97%B0%EA%B0%84%EC%9E%84%EC%B0%A8%EB%A3%8C(%EC%99%84%EC%84%B1)'")">토지 연간임차료</div>
    <div class="menu"  onclick="window.location.href='https://leaean.github.io/pages/menu23.%20%EC%8B%9C%EA%B0%84%EB%8B%B9%20%EC%97%B0%EB%A3%8C%EC%86%8C%EC%9A%94%EB%9F%89(%EC%99%84%EC%84%B1)'")">시간당 연료소모량</div>
    <div class="menu"  onclick="window.location.href='https://leaean.github.io/pages/menu24.%20%EB%8F%99%EB%A0%A5%20%EC%82%AC%EC%9A%A9(%EC%99%84%EC%84%B1)'")">동력 사용</div>
    <div class="menu"  onclick="window.location.href='https://leaean.github.io/pages/menu25.%20%EC%9E%90%EB%B3%B8%EC%88%98%EC%9E%85,%20%EC%A7%80%EC%B6%9C%20%EA%B3%84%EC%82%B0(%EC%99%84%EC%84%B1)'")">수익률-수익 계산</div>
    <div class="menu"  onclick="window.location.href='https://leaean.github.io/pages/menu26.%20%ED%87%B4%EA%B5%AC%EB%B9%84%20%EA%B3%84%EC%82%B0%EA%B8%B0(%EC%99%84%EC%84%B1)'")">(축산농가) 축산부산물(퇴구비)</div>
    <div class="menu" onclick="window.location.href='https://leaean.github.io/pages/menu27.%20%EC%9E%90%EB%8F%99%EC%B0%A8%20%ED%99%98%EA%B2%BD%EA%B0%9C%EC%84%A0%EB%B6%80%EB%8B%B4%EA%B8%88(%EC%99%84%EC%84%B1)'")">환경개선부담금(조세)</div>
    <div class="menu" onclick="toggleContent('content30')">자동차세(조세)****</div>
    <div class="menu"  onclick="window.location.href='https://leaean.github.io/pages/menu31.%20%EC%9E%AC%EC%82%B0%EC%84%B8'")"재산세(조세)</div>
    <div class="menu" onclick="toggleContent('content32')">직불금(삭제예정)</div>
</div>
<h2>부록</h2>
<div class="menu-container">
    <div class="menu" onclick="toggleContent('content33')">조사개선과제</div>
    <div class="menu" onclick="toggleContent('content34')">신규 사례 발굴</div>
    <div class="menu" onclick="toggleContent('content35')">농사월력</div>
    <div class="menu" onclick="toggleContent('content36')">버전 정보</div>
</div>
<div class="content" id="content1">
    <h2>메뉴 1의 콘텐츠</h2>
    <p>서비스 준비중입니다.</p>
</div>
<div class="content" id="content2">
    <h2>메뉴 2의 콘텐츠</h2>
    <p>서비스 준비중입니다.</p>
</div>
<div class="content" id="content3">
    <h2>메뉴 3의 콘텐츠</h2>
    <p>서비스 준비중입니다.</p>
</div>
<div class="content" id="content4">
    <h2>메뉴 4의 콘텐츠</h2>
    <p>서비스 준비중입니다.</p>
</div>
<div class="content" id="content5">
    <h2>메뉴 5의 콘텐츠</h2>
    <p>서비스 준비중입니다.</p>
</div>
<div class="content" id="content6">
    <h2>메뉴 6의 콘텐츠</h2>
    <p>서비스 준비중입니다.</p>
</div>
<div class="content" id="content7">
    <h2>메뉴 7의 콘텐츠</h2>
    <p>서비스 준비중입니다.</p>
</div>
<div class="content" id="content8">
    <h2>메뉴 8의 콘텐츠</h2>
    <p>서비스 준비중입니다.</p>
</div>
<div class="content" id="content9">
    <h2>메뉴 9의 콘텐츠</h2>
    <p>서비스 준비중입니다.</p>
</div>
<div class="content" id="content10">
    <h2>메뉴 10의 콘텐츠</h2>
    <p>서비스 준비중입니다.</p>
</div>
<div class="content" id="content11">
    <h2>메뉴 11의 콘텐츠</h2>
    <p>서비스 준비중입니다.</p>
</div>
<div class="content" id="content12">
    <h2>메뉴 12의 콘텐츠</h2>
    <p>서비스 준비중입니다.</p>
</div>
<div class="content" id="content13">
    <h2>메뉴 13의 콘텐츠</h2>
    <p>서비스 준비중입니다.</p>
</div>
<div class="content" id="content14">
    <h2>메뉴 14의 콘텐츠</h2>
    <p>서비스 준비중입니다.</p>
</div>
<div class="content" id="content15">
    <h2>메뉴 15의 콘텐츠</h2>
    <p>서비스 준비중입니다.</p>
</div>
<div class="content" id="content16">
    <h2>메뉴 16의 콘텐츠</h2>
    <p>서비스 준비중입니다.</p>
</div>
<div class="content" id="content17">
    <h2>메뉴 17의 콘텐츠</h2>
    <p>서비스 준비중입니다.</p>
</div>
<div class="content" id="content18">
    <h2>메뉴 18의 콘텐츠</h2>
    <p>서비스 준비중입니다.</p>
</div>
<div class="content" id="content19">
    <h2>메뉴 19의 콘텐츠</h2>
    <p>서비스 준비중입니다.</p>
</div>
<div class="content" id="content20">
    <h2>메뉴 20의 콘텐츠</h2>
    <p>서비스 준비중입니다.</p>
</div>
<div class="content" id="content21">
    <h2>메뉴 21의 콘텐츠</h2>
    <p>서비스 준비중입니다.</p>
</div>
<div class="content" id="content22">
    <h2>메뉴 22의 콘텐츠</h2>
    <p>서비스 준비중입니다.</p>
</div>
<div class="content" id="content23">
    <h2>메뉴 23의 콘텐츠</h2>
    <p>서비스 준비중입니다.</p>
</div>
<div class="content" id="content24">
    <h2>메뉴 24의 콘텐츠</h2>
    <p>서비스 준비중입니다.</p>
</div>
<div class="content" id="content25">
    <h2>메뉴 25의 콘텐츠</h2>
    <p>서비스 준비중입니다.</p>
</div>
<div class="content" id="content26">
    <h2>메뉴 26의 콘텐츠</h2>
    <p>서비스 준비중입니다.</p>
</div>
<div class="content" id="content27">
    <h2>메뉴 27의 콘텐츠</h2>
    <p>서비스 준비중입니다.</p>
</div>
<div class="content" id="content28">
    <h2>메뉴 28의 콘텐츠</h2>
    <p>서비스 준비중입니다.</p>
</div>
<div class="content" id="content29">
    <h2>메뉴 29의 콘텐츠</h2>
    <p>서비스 준비중입니다.</p>
</div>
<div class="content" id="content30">
    <h2>메뉴 30의 콘텐츠</h2>
    <p>서비스 준비중입니다.</p>
</div>
<div class="content" id="content31">
    <h2>메뉴 31의 콘텐츠</h2>
    <p>서비스 준비중입니다.</p>
</div>
<div class="content" id="content32">
    <h2>메뉴 32의 콘텐츠</h2>
    <p>서비스 준비중입니다.</p>
</div>
<div class="content" id="content33">
    <h2>메뉴 33의 콘텐츠</h2>
    <p>서비스 준비중입니다.</p>
</div>
<div class="content" id="content34">
    <h2>메뉴 34의 콘텐츠</h2>
    <p>서비스 준비중입니다.</p>
</div>
<div class="content" id="content35">
    <h2>메뉴 35의 콘텐츠</h2>
    <p>서비스 준비중입니다.</p>
</div>
<div class="content" id="content36">
    <h2>메뉴 36의 콘텐츠</h2>
    <p>서비스 준비중입니다.</p>
</div>
<button onclick="scrollToTop()" id="scrollToTopBtn" title="맨 위로">Top</button>
<script>
    var currentContent = null;
    function toggleContent(contentId) {
        var content = document.getElementById(contentId);
        
        // 모든 콘텐츠 숨기기
        var contents = document.querySelectorAll('.content');
        contents.forEach(function(item) {
            item.style.display = 'none';
        });
        // 선택한 메뉴의 콘텐츠 표시
        if (content.style.display === "none" || content.style.display === "") {
            content.style.display = "block";
            currentContent = content; // 현재 콘텐츠 업데이트
        } else {
            content.style.display = "none";
            currentContent = null; // 현재 콘텐츠 초기화
        }
    }
    function resetContent() {
        var contents = document.querySelectorAll('.content');
        contents.forEach(function(item) {
            item.style.display = 'none';
        });
        currentContent = null; // 현재 콘텐츠 초기화
    }
    window.onscroll = function() {scrollFunction()};
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("scrollToTopBtn").style.display = "block";
      } else {
        document.getElementById("scrollToTopBtn").style.display = "none";
      }
    }
    function scrollToTop() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
</script>
<div class="copyright">
    &copy; 2024 Honam Regional Statistics Office. All rights reserved.
</div>
</body>
</html>
